{ "name": "@event-quest/get-ranking", "private": true, "type": "module", "scripts": { "build": "esbuild src/handler.ts --bundle --platform=node --target=node20 --outfile=dist/index.mjs", "typecheck": "tsc --noEmit", "lint": "tsc --noEmit", "test": "vitest run" }, "dependencies": { "@aws-sdk/client-dynamodb": "^3.750.0", "@aws-sdk/lib-dynamodb": "^3.750.0", "@event-quest/shared": "workspace:*" }, "devDependencies": { "@types/aws-lambda": "^8.10.147", "esbuild": "^0.24.2", "typescript": "^5.7.3", "vitest": "^3.0.7" } }
