{"name":"@event-quest/media","private":true,"type":"module","scripts":{"build":"node ../../scripts/build-lambda.mjs src/handler.ts dist/index.js","typecheck":"tsc --noEmit"},"dependencies":{"@aws-sdk/client-dynamodb":"^3.1116.0","@aws-sdk/client-s3":"^3.1116.0","@aws-sdk/lib-dynamodb":"^3.1116.0","@aws-sdk/s3-request-presigner":"^3.1116.0","@event-quest/shared":"workspace:*"},"devDependencies":{"@types/aws-lambda":"^8.10.162","esbuild":"^0.28.2","typescript":"^7.0.2"}}
